@import '~bootstrap/dist/css/bootstrap-reboot';

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

blockquote {
    margin: 20px;
    padding-left: 10px;
    border-left: 3px solid #888;

    color: #888;

    cite {
        display: block;
        text-align: right;
    }
}

#scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(192, 192, 255, 0.7);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    &.shown {
        visibility: visible;
        opacity: 1;
    }
}

.top-cover {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;

    grid-template-columns: max-content 1fr;
    @include sp() {
        grid-template-rows: max-content max-content;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('images/natsuki-doya.jpg');
        background-size: cover;
        filter: blur(20px);
        opacity: 0.5;
        z-index: -1;
    }

    .title {
        grid-column: 2;
        @include sp() {
            grid-row: 2;
        }

        h1 {
            font-size: 64pt;
            @include sp() {
                font-size: 32pt;
            }
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            a {
                display: block;
                padding: 10px;
                border-bottom: 2px solid rgba(0, 0, 0, 0);
                text-decoration: none;
                letter-spacing: 0.2em;
                transition: all 0.3s;
                color: #333;

                @include sp() {
                    font-size: 18pt;
                    flex: 1;
                }

                &:hover {
                    color: #44e;
                    border-bottom: 2px solid #447;
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }

    img.full-body {
        height: 100vh;
        grid-column: 1;
        @include sp() {
            grid-row: 1;
            width: 100%;
            object-fit: contain;
            height: 100%;
        }
    }
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    column-gap: 40px;

    &.left {
        grid-template-columns: 3fr 1fr;
    }
    &.right {
        grid-template-columns: 1fr 3fr;
    }
    .left {
        grid-row: 2;
        grid-column: 1;
    }
    .right {
        grid-row: 2;
        grid-column: 2;
    }

    grid-template-rows: max-content max-content;
    @include sp() {
        grid-template-rows: max-content max-content max-content;
        grid-template-columns: 1fr;
        &.left {
            grid-template-columns: 1fr;
            .left {
                grid-row: 2;
                grid-column: 1;
            }
            .right {
                grid-row: 3;
                grid-column: 1;
            }
        }
        &.right {
            grid-template-columns: 1fr;
            .left {
                grid-row: 3;
                grid-column: 1;
            }
            .right {
                grid-row: 2;
                grid-column: 1;
            }
        }
    }

    h2 {
        grid-row: 1;
        grid-column: 1 / 3;
        @include sp() {
            grid-column: 1;
        }

        text-align: center;
        line-height: 1.6em;
        letter-spacing: 0.1em;
        font-size: 24pt;

        &:after {
            content: '';
            display: block;
            height: 1px;
            background: linear-gradient(0.25turn, #fff, #aaf, #fff);
            margin: 10px 0;
        }
    }

    h3 {
        font-size: 20pt;
    }

    img {
        width: 100%;
        object-fit: contain;
        @include sp() {
            max-height: 70vh;
        }
    }
}
